-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.127 s <<< FAILURE! - in TestSuite
TestCases.VerifyLogin.login[username1, username2](1)  Time elapsed: 0.614 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='error']"}
  (Session info: chrome=109.0.5414.122)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6217b7610820bb236cd2fd218f69beb2, findElement {using=xpath, value=//div[@id='error']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.122, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\panka\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54761}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54761/devtoo..., se:cdpVersion: 109.0.5414.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6217b7610820bb236cd2fd218f69beb2
	at TestCases.VerifyLogin.login(VerifyLogin.java:26)

TestCases.VerifyLogin.login[username3, username4](2)  Time elapsed: 0.662 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Error messege is not matching expected [please check your password.If you still can't log in,contact your salesforce administrator.] but found [Please check your username and password. If you still can't log in, contact your Salesforce administrator.]
	at TestCases.VerifyLogin.login(VerifyLogin.java:26)

